PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYct9B65+T0SOx\n
EF77qtSVMXav3V7b46Bco+QtOF/fRVg4+g4VWduJMsp83iwqExaMX9n1OJubXszV\n
zcBOvY2ugpDsGzfzARdul4auwAY4O9paA6aGv3F4PfgmvHlsuI8yAUG1Lqom/MHK\n
UnL+uKVPATH/dTfMadau9t8Vo8i0y1sdkdHXlt1AG392hvY49DWygmQeUjpCt904\n
9pl5eZjToZ5ZLCHrUp23Ta7Nk8fLeCNsVq1dewvbrLF4DRPllb29NKaI7flUDniq\n
RXc88h7ak+pGkF3m8wjKhCdvzu2BS4z+2z/lrYaUoX1gxTGoyHnWDMCfl5dSxEo6\n
Ku/Zv3JbAgMBAAECggEAOhGbiA0b8l66FTKSs5NNOW0nc/LDNMf+Z/tHqY/tOOs9\n
oSpinfBl5ttRdQHd2cL+lkbWi4leAG86YABpDbU3WC9Ey6LMi4QxbD9MnpjnZZkq\n
4Zm9X1th+fbE5OBq8iZU6SvAXybgykwB9zKzueIUmcTvSgrYz8TK8Ud5D1GdXHv4\n
3VkafOV7N3Q0dIruTz4gpbgE+k2ZpwMjJLYjW63hkEEW2xDuUZrwaLIaERTE9Ppa\n
JD3ebKqsHCw9Pl6jqU15C/UaY+9gv7KW4R+ZZ/shvb1gq8j8waMlbmwFqR95vjpB\n
AZxeDX/7L8+kRmmArWj9pQJNcKWqZ0n2GwWWUebiqQKBgQDOCpODjsKpaj0puHHl\n
59LHjlLwkp7a8X2gTWmyUFKLppZuFqlCWdMzJX+ccl4yLtl3Nzhb9frEncb4c0ue\n
NrmOQ001/4RpuXQSp6uGHL2M2hFQDI/fC8UNC+YiV65i9IeiQafQTxqeK/7utB05\n
bLm4YGDH9N83pyYZ80wCkbV30wKBgQC9abByVKnZKWAjX2eH1jsDLF37NJbJfGHw\n
QWhC4MKfPcNLftP511oZKgjoK6s/5KCHEXJHY9QtL3xMHrJlE2ISHz5SP5GUP6dH\n
Jpi0s+MGj7L5336720nN7ggXYzuur7Gas00RB0fhbA6JQl7pjjVgGATOOikZ2ZEU\n
JHqRdq/OWQKBgQCfeVYlvEh04jLG6OjXXrApHsKZS5LCualXerN1fW/2gRDr0oRd\n
Q7MRYlO8HlVEGDjfahEoNGJM7iXDxVFg+tByCStowQWW4yCxE6/R1MrtixddUuvE\n
YpK4/123dRAXrVaRwqmFtMRQapMd5LC98qZoy8f83E4tACWgbkyFrIu9WwKBgQCO\n
xjPyek7tGnsVLrzjb2BcK/1LdYCTr+ZDK4pjnvgVAIFNTvSJxwJrJXxBRWl4Z+V4\n
6nWxylYNGVYgKqNd/RZXgqV/adtaXADDaRyCWXYvY/IM16K4B7vCNkJzHqHGMzk0\n
2yKkS1CrYsAyRo00j7U8Ed7NdJm2moD5JeYd79DlQQKBgEUg+2FOHuTxS76/yQDy\n
D5/UEVi6HNiw6m5YahPjo0V1n9lXhvWb32KMUNup+5RKByw5wx5TIWNfnpuEKjfA\n
Wfp00iuLTl9fSm13UEPwuyBmXNdJ7VnUd1uI8LspUardksHzRkFLNHz1vthQVrV9\n
1VHKO/kOt+z0mbitsELN+4Cr\n
-----END PRIVATE KEY-----"
