PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmHLfQeufk9EjsRBe+6rU\n
lTF2r91e2+OgXKPkLThf30VYOPoOFVnbiTLKfN4sKhMWjF/Z9Tibm17M1c3ATr2N\n
roKQ7Bs38wEXbpeGrsAGODvaWgOmhr9xeD34Jrx5bLiPMgFBtS6qJvzBylJy/ril\n
TwEx/3U3zGnWrvbfFaPItMtbHZHR15bdQBt/dob2OPQ1soJkHlI6QrfdOPaZeXmY\n
06GeWSwh61Kdt02uzZPHy3gjbFatXXsL26yxeA0T5ZW9vTSmiO35VA54qkV3PPIe\n
2pPqRpBd5vMIyoQnb87tgUuM/ts/5a2GlKF9YMUxqMh51gzAn5eXUsRKOirv2b9y\n
WwIDAQAB\n
-----END PUBLIC KEY-----"
